spring.application.name=biblioteca

# Funciona como uma string de conexão para acessarmos o banco de dados
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver

#Usuário
spring.datasource.username=sa
spring.datasource.password=password

#Especificando o tipo de banco que estamos utilizando
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Permite que altere o caminho do banco de dados
spring.h2.console.path=/h2